import sys
import pygame

pygame.init()

clock = pygame.time.Clock()

screen_width = 600
screen_height = 600

screen = pygame.display.set_mode((screen_width, screen_height))
pygame.display.set_caption('Snake')

# Чтобы нормально понимать pygame стоит знать что такое Surfaces и Rectangles.
# Начнем с Surfaces, это слой на котором можно отрисовывать графику, Surfaces может быть сколько угодно,
# Каждая поверхность будет отображаться только в случае, если мы пропишем для нее код.

# Чтобы, создать Surfaces нужно сделать 2 вещи.

# 1 Описание поверхности кодом

# Импортировав изображение мы располагаем его на Surfaces, также с каким либо текстом или созданием пустого места,
# по умолчанию оно будет черного цвета или мы можем его заполнить любым цветом.
# Также можно размещать Surfaces на другой Surfaces.

# Создание пустой тестовой поверхности
test_surface = pygame.Surface((100, 200))  # Также требует кортеж для задачи размеров Surfaces

# 4 Перемещение поверхности
x_pos = 200

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    # 3 Задаем цвет задней поверхности
    # Задача цветов происходит 2 способами через, RGB описание (175, 215, 70) или объект pygame.Color('gold')
    screen.fill((175, 215, 70))
    # Теперь мы ее увидим.
    # Предлагаю самостоятельно ее покрасить в синий цвет

    # 5 Перемещение поверхности
    # x_pos += 1
    # Каждый раз когда в цикле while будет вызываться отрисовка тестовой поверхности screen.blit(surface, (x_pos, y))
    # у нас будет смещаться ее координата из-за изменения x_pos += 1

    # У поверхности есть небольшой недостаток. Например, мы хотим разместить поверхность в нижнем левом углу,
    # нам придется сложно высчитывать его координаты вычитая из размера экрана размеры поверхности, что муторно.
    # Для упрощения этого процесса есть другой тип поверхности Rectangles, о нем далее


    # 2 Размещение поверхности на дисплее для отрисовки.
    screen.blit(test_surface, (x_pos, 200))  # Метод .blit(surface, (x,y)) поверхность, Х и У координаты на экране
    # Ничего не видим по причине того, что обе наши поверхности имеют черный цвет и необходимо его задать

    pygame.display.update()  # Или .flip()
    clock.tick(60)
