#  Прежде чем приступать к самому коду, следует понять что написание игры состоит из 2х ключевых вещей
# Создание параметров необходимых для игры
# и самого игрового цикла





import pygame, sys  # Импортирование пайгейма для самой игры, sys для ее закрытия

pygame.init()  # Инициализирует все модули пайгейма нужен всегда при создании пайгейм игр
clock = pygame.time.Clock()  # Создает объект для отслеживания 1 игрового кадра

screen_width = 1280  # создание переменных для хранения информации о разрешении игры
screen_height = 960

screen = pygame.display.set_mode((screen_width, screen_height))  # Создание дисплея, может содержать большое количество аргументов, но у нас база
pygame.display.set_caption('Pong')  # Озаглавие создаваемого окна

while True:  # Создание основного цикла игры
    # pygame считывает все действия пользователя, движения мыши, кнопки, закрытие окна
    for event in pygame.event.get():  # Создаем цикл для перебора по списку всех взаимодействия
        # Делаем проверку на тип события соответствующий выходу из игры
        if event.type == pygame.QUIT:
            pygame.quit()  # инициализирует pygame модуль
            sys.exit()  # Закрывает всю программу

    pygame.display.flip()  # метод позволяющий обновить весь экран
    clock.tick(60)  # Ограничивает частоту кадров, чтобы отображать экран

